###################################################################################
#
# In-A-Flash™ is a trademark of Hampton Consulting, LLC, all rights reserved
# In-A-Flash™ programming is copyrighted 2010 by Michael Potratz, Urbandale, Iowa
#
# This program is not public domain and unauthorized use is strictly prohibited
#
###################################################################################
# The startprompts section contains all of the program prompts which are used.
# These prompts need to be translated to the individual languages the program will
# be used with.
###################################################################################
#
#                 This is the Swiss-French (CHFR) file
#
###################################################################################
[StartPrompts]
Prompt01=Ressources d'exploitation Burger King®
Prompt02=Programme de cryptage installé
Prompt03=Programme de cryptage non installé
Prompt04=Saisissez votre mot de passe
Prompt05=Manuel d'exploitation
Prompt06=Formation La juste façon
Prompt07=Mise à jour
Prompt08=Comment accédez-vous à ce programme?
Prompt09=Clé USB
Prompt10=Ordinateur du restaurant
Prompt100=Les informations auxquelles vous essayez d'accéder sont cryptées et protégées par mot de passe.
Prompt101=Il s'agit d'un
Prompt102=Pour accéder à ces informations, vous devez disposer des droits d'administrateur ou installer le programme de cryptage TrueCrypt® sur cet ordinateur.
Prompt103=Si vous installez TrueCrypt® sur cet ordinateur, ce message ne s'affichera plus.
Prompt104=Souhaitez-vous installer TrueCrypt® dès maintenant?
Prompt105=Installer
Prompt106=Ne pas installer
Prompt107=Exécuter
Prompt108=L'installation de TrueCrypt® va désormais s'effectuer rapidement.
Prompt109=Pour accéder à ces informations, vous devez installer le programme de cryptage TrueCrypt® sur cet ordinateur.
Prompt11=Sélectionner
Prompt110=TrueCrypt® n'a pu être installé.  Veuillez contacter votre service informatique.
Prompt111=Si vous disposez des identifiant et mot de passe d'administrateur, vous pouvez effectuer un clic droit sur le programme et sélectionner «Exécuter en tant qu'administrateur».
Prompt112=Veuillez contacter votre service informatique pour vous aider.
Prompt113=Actualisez la page pour afficher le manuel
Prompt114=Connexion au site impossible
Prompt115=Veuillez réessayer ultérieurement.
Prompt116=La clé USB a été désactivée et ne peut plus être utilisée.
Prompt117=Vous avez dépassé le maximum de tentatives autorisé pour saisir le mot de passe correct.
Prompt118=Cette clé USB est différente de celle utilisée pour l'enregistrement d'origine.
Prompt12=Suite/n° d'appartement
Prompt13=Apparemment, vous n'êtes connecté à aucun réseau.  Pour le moment, vous ne pouvez pas mener à bien l'enregistrement ou obtenir de mises à jour programme.
Prompt14=Si vous êtes connecté à un réseau la prochaine fois que vous utilisez ce programme, vous pourrez mener à bien l'enregistrement.
Prompt15=Vous devez redémarrer le logiciel pour terminer la mise à jour.
Prompt16=Mode USB
Prompt17=Fonctionnement de l'ordinateur du restaurant
Prompt18=Est-ce exact?
Prompt19=Pour utiliser le programme, vous devez d'abord l'enregistrer.  La page d'enregistrement s'affichera une fois le processus terminé.
Prompt20=Pour un affichage optimal de ce contenu, vous devez installer Adobe Flash Player.
Prompt21=Quitter ce programme
Prompt22=Consulter le manuel d'exploitation
Prompt23=Après avoir cliqué sur OK ci-dessous, n'effectuez AUCUNE opération sur votre ordinateur tant que ce processus est en cours!
Prompt24=Mise à jour disponible!
Prompt25=Aide pour ce programme
Prompt26=Indice...
Prompt27=Informations programme
Prompt28=État d'exploitation du programme
Prompt29=Une fois l'opération effectuée, retirez la clé USB
Prompt30=Ordinateur d'entreprise
Prompt31=Ordinateur de la franchise
Prompt32=Alerte!
Prompt33=Version
Prompt34=Langue
Prompt35=Numéro de série
Prompt36=Enregistrement
Prompt37=Vous avez sélectionné
Prompt38=Veuillez patienter...
Prompt39=Vous avez bien enregistré votre logiciel.
Prompt40=Sélectionner le numéro du restaurant
Prompt41=Informations sur le restaurant
Prompt42=Prénom
Prompt43=Nom
Prompt44=Adresse de travail
Prompt45=Pays
Prompt46=Ville
Prompt47=État
Prompt48=Code postal
Prompt49=Adresse e-mail
Prompt50=Association
Prompt51=Niveau d'exploitation
Prompt52=Poste
Prompt53=Nom de la franchise
Prompt54=Enregistrer
Prompt55=Obligatoire
Prompt56=OK
Prompt57=Incomplet
Prompt58=Vous avez bien enregistré votre clé USB.
Prompt59=Cette adresse e-mail n'est pas valide.  Réessayer.
Prompt60=Modifier votre mot de passe
Prompt61=Votre mot de passe garantit la sécurisation de votre accès et des ressources d'exploitation stockées sur cette clé USB.  Veuillez mémoriser votre mot de passe ou le conserver dans un endroit sûr.
Prompt62=Erreur:
Prompt63=Ce processus peut durer quelques minutes et il est possible que d'autres fenêtres s'ouvrent et se ferment à l'écran: c'est tout à fait normal.  Si le processus n'est pas terminé, vous ne devez EN AUCUN CAS l'interrompre.
Prompt64=Après avoir cliqué sur Modifier le mot de passe ci-dessous, n'effectuez AUCUNE opération sur votre ordinateur tant que ce processus est en cours!
Prompt65=Vous serez informé dès l'opération terminée.
Prompt66=Saisissez votre nouveau mot de passe
Prompt67=Modifier le mot de passe
Prompt68=Ne pas modifier le mot de passe
Prompt69=Veuillez contacter votre service informatique pour qu'il installe le logiciel TrueCrypt® sur votre système.  Vous ne pourrez pas utiliser ce programme tant que cette opération n'aura pas été effectuée.
Prompt70=Le mot de passe n'a pu être modifié.
Prompt71=Cliquez sur OK pour valider la modification de votre mot de passe.
Prompt72=Téléchargement en cours...
Prompt73=Installation en cours...
Prompt74=Lancer la mise à jour
Prompt75=Quitter la mise à jour
Prompt76=REMARQUE: le processus de téléchargement et de mise à jour peut durer plusieurs minutes, suivant la rapidité de votre réseau. 
Prompt77=N'interrompez pas ce processus.  Vous serez informé dès qu'il aura pris fin.
Prompt78=Vos informations n'ont pu être mises à jour.
Prompt79=Veuillez réessayer ultérieurement.
Prompt80=Prêt!
Prompt81=Pour utiliser la clé USB, vous devez d'abord modifier le mot de passe.
Prompt82=Le logiciel programme n'a pu être mis à jour.
Prompt83=Une mise à jour est disponible pour le logiciel d'exploitation.  (Pas le contenu)  Veuillez patienter le temps de son téléchargement et de son installation.
Prompt84=Mot de passe oublié
Prompt85=Envoyez-moi mon mot de passe par e-mail
Prompt86=Aucune connexion Internet
Prompt87=Le mot de passe a été envoyé à l'adresse e-mail enregistrée pour cette clé USB. 
Prompt88=Veuillez patienter quelque temps avant de le recevoir.
Prompt89=Aucun accès ni aucune mise à jour ne sont désormais permis pour cette clé USB, ou l'enregistrement n'a pu s'effectuer.
Prompt90=Si vous pensez qu'il y a erreur, veuillez contacter l'assistance technique.
Prompt91=Quitter
Prompt92=Vous n'avez pas saisi le bon mot de passe ou avez annulé la connexion par mot de passe.  Le programme va à présent se fermer.
Prompt93=Mot de passe incorrect!
Prompt94=Copier la sélection sur le bloc-notes
Prompt95=Fermer cette fenêtre
Prompt96=Vous ne disposez pas des droits suffisants pour installer des programmes sur cet ordinateur.
