###################################################################################
#
# In-A-Flash™ is a trademark of Hampton Consulting, LLC, all rights reserved
# In-A-Flash™ programming is copyrighted 2010 by Michael Potratz, Urbandale, Iowa
#
# This program is not public domain and unauthorized use is strictly prohibited
#
###################################################################################
# The operations section contains the URLs of the support, update and
# registration sites, whether it's USB or serial operation and if
# the drive has been registered
###################################################################################
[SerialNumber]
SerialNumber=QnAlmdA2LEIuR1RlKGZXJyUBmxlz/aI6
ConfirmationCode=QwbrrfmtyFQAMoh30YzqJkTwoWqJEHjF

###################################################################################
# Value02 is either USB or Server for mode of operation
# Value04 indicates if registered ie. Yes or No
# Value06 indicates if the USB password has been changed or not
# Value07 indicates if the EULA has been agreed to or not
# Value08 is the date the EULA was agreed/or not agreed to
###################################################################################
[Operations]
Value02=NcsPdCZSIK4=
Value04=Yes
Value06=Yes
Value10=updatepgm.dat
Value11=updatepar.dat
Value12=updateops.dat
Value13=updatesta.dat
Value07=FW2YgeZTTo8=
Value08=2+vn/aQzv6vYJs6sOYEyoKBxCYV+6H0D
Value98=yt/Sm7vc6gDGPmFofhNdvQ==
Value99=RfoAqLBIufl8mka35P0C41Xe6RLS8iin

###################################################################################
[Updates]
update1=
update2=
update3=
update4=
update5=
