###################################################################################
#
# In-A-Flash™ is a trademark of Hampton Consulting, LLC, all rights reserved
# In-A-Flash™ programming is copyrighted 2010 by Michael Potratz, Urbandale, Iowa
#
# This program is not public domain and unauthorized use is strictly prohibited
#
###################################################################################

###################################################################################
# The Operations section contains the URLs for the online support and information
# updating
#
# URL1 is the support URL
# URL2 is the update URL
# URL3 is the online source for program data
###################################################################################
[Operations]

SupportURL=yZDIZoGgocDy3Us/kS4ni+ziBHkqNtGrwEgstYF1qg0=
# www.usbupdates.com/bk/support

UpdateURL=blx+NEiMIRYkqF6j4YQRg+crNP7scQdr2IUp8cZJzTfYLSZ9FZZcyA==
# http://www.usbupdates.com/bk/update.php

ProgramDataURL=blx+NEiMIRYkqF6j4YQRg+crNP7scQdrgCwIPd7Y8zaU9EdQ5dHOzqCxoOJeUK8Z
# http://www.usbupdates.com/bk/pgmData.php

###################################################################################
# The driveinfo section contains the information for the current files located
#  on the drive.  
# Version 			= latest update package date on the drive or system (YY.MM format)
# Language 			= language code for information contained on the drive or system
# RTL				= right-to-left flag
# PWMinimum			= minimum number of characters in the password
# CurrentTCVersion	= current version of TC to install
# InstallTC			= location of installation program
###################################################################################
[DriveInfo]
Language=DE
RTL=No
Version=10.08
PWMinimum=4
CurrentTCVersion=TrueCrypt_Setup_6.3a.exe
InstallTC=support\installTrueCrypt.exe
Delay=100

####################################################################################
# These are the 3 main actions we can take with Truecrypt.  We can open it, close  #
# (dismount) it, or change the password.                      .                    #
# -C               => change the password for the identified file                  #
#  /v              => File and path name of a TrueCrypt volume to mount            #
#  /lM             => Mount the USB drive as "M:"                                  #
# /m rm            => Mount the USB drive as a removable media                     #
# /q background    => Launch Truecrypt and then launches the TrueCrypt             #
#                     Background Task (tray icon)                                  #
# "bk_manuals"     => the name of the encrypted volume on the USB drive            #
# /f               => forces dismount                                              #
# /q               => quit and exit TrueCrypt                                      #
# /p               => the volume password                                          #
# /d               => dismount the drive                                           #
# /w               => wipe the cache                                               #
# /s               => silent                                                       #
####################################################################################
	
TCLoad=/q background /m rm /v /p
TCUnload=/s /f /q /w /d

####################################################################################
# WGet Command Line parameters                                                     #
# -q			= Turn off Wget’s output.  "Quiet" mode                            #
# --tries		= Set number of retries to number.                                 #
# --timeout		= Set the network timeout to seconds seconds.                      #
# --no-cache	= Disable server-side cache.                                       #
####################################################################################

WGetParameters=-q --tries=20 --timeout=120 --no-cache

####################################################################################
# 7-Zip Command line parameters                                                    #
####################################################################################
# x		= extract files with full paths                                            #
# -y	= assume YES to all questions or query prompts                             #
# -aoa	= Overwrite All existing files without prompt.                             #
####################################################################################

ZipParameters=x -y -aoa

###################################################################################
# The compatibility section just contains common naming convention
# that BK uses in their desktop and laptop computers.  This does
# not cover the restaurant BOH servers that I know of.  To add
# to this just make the CN_Total equal to the number of names that
# follow it in the listing.
###################################################################################
[Compatibility]
CN_Total=2
CN-1=BKMA*
CN-2=MWS*
