###################################################################################
#
# In-A-Flash™ is a trademark of Hampton Consulting, LLC, all rights reserved
# In-A-Flash™ programming is copyrighted 2010 by Michael Potratz, Urbandale, Iowa
#
# This program is not public domain and unauthorized use is strictly prohibited
#
###################################################################################
# The startprompts section contains all of the program prompts which are used.
# These prompts need to be translated to the individual languages the program will
# be used with.
###################################################################################
#
#                     This is the US English (USEN) file
#
###################################################################################
[StartPrompts]
Prompt01=Burger King® Operations Resources
Prompt02=Encryption Installed
Prompt03=Encryption Not Installed
Prompt04=Enter your Password
Prompt05=Operations Manual
Prompt06=RightTRACK Training
Prompt07=Update
Prompt08=How are you accessing this program?
Prompt09=USB Drive
Prompt10=Restaurant Computer
Prompt11=Select
Prompt12=Suite/Apt Number
Prompt13=It does not appear that you are connected to a network.  You cannot complete the registration or obtain any program updates at this time.
Prompt14=If you are connected to a network the next time you use this program you will be able to complete the registration process.
Prompt15=You need to restart the software to complete the update process.
Prompt16=USB Operation
Prompt17=Restaurant Computer Operation
Prompt18=Is this correct?
Prompt19=You can not use this program until it has been registered.  The registration page will appear until you have completed the process.
Prompt20=This content requires the Adobe Flash Player for proper operation.
Prompt21=Exit this program
Prompt22=View the Operations Manual
Prompt23=After clicking the OK button below, DO NOT do anything else on your computer while this process is taking place!
Prompt24=Update Available!
Prompt25=Help for this program
Prompt26=Hint...
Prompt27=Program information
Prompt28=Program operational status
Prompt29=Remove the USB drive when complete
Prompt30=Corporate Computer
Prompt31=Franchise Computer
Prompt32=Alert!
Prompt33=Version
Prompt34=Language
Prompt35=Serial Number
Prompt36=Registration
Prompt37=You have selected
Prompt38=Please wait...
Prompt39=You have successfully registered your software.
Prompt40=Select Restaurant Number
Prompt41=Restaurant Information
#################################
# Used in usb_registration.vb
#################################
Prompt42=First Name
Prompt43=Last Name
Prompt44=Work Address
Prompt45=Country
Prompt46=City
Prompt47=State
Prompt48=Zip/Area Code
Prompt49=Email Address
Prompt50=Association
Prompt51=Operational Level
Prompt52=Job Title
Prompt53=Franchise Name
Prompt54=Register
Prompt55=Required
Prompt56=OK
Prompt57=Missing
Prompt58=You have successfully registered your USB drive.
Prompt59=That does not appear to be a valid email address.  Please try again.
#################################
# Used in form1.vb for password change
#################################
Prompt60=Change your Password
Prompt61=Your password gives you secure access and ensures that the contents of the Ops Resources on this drive are safeguarded.  Please remember your password or keep it in a safe place.
Prompt62=Error:
Prompt63=This process can take a few minutes to complete and you may see other windows open and close on the screen - this is normal.  DO NOT stop the process until completed.
Prompt64=After clicking the Change Password button below, DO NOT do anything else on your computer while this process is taking place!
Prompt65=You will be prompted when it is done.
Prompt66=Enter your new password
Prompt67=Change Password
Prompt68=Do Not Change Password
Prompt69=Please contact your IT support to have the TrueCrypt® software installed onto your system.  You cannot utilize this program until that has been done.
Prompt70=There was a problem changing the password.
Prompt71=Click 'OK' to complete your password change.
#################################
# Used in the update process
#################################
Prompt72=Downloading
Prompt73=Installing
Prompt74=Begin Update
Prompt75=Exit Update
Prompt76=NOTE: The download and updating process can take several minutes to complete depending upon the speed of your network. 
Prompt77=Do not stop or interrupt this process.  You will be alerted when the process is complete.
Prompt78=There was a problem updating your information.
Prompt79=Please try again later.
Prompt80=Done!
Prompt81=You can not use the USB drive until you have changed the password.
Prompt82=There was a problem updating the program software.
Prompt83=There is an update to the operational software.  (Not the content)  Please wait while it is downloaded and installed for you.
Prompt84=I Forgot My Password
Prompt85=Email Password
Prompt86=No Internet Connection
Prompt87=The password has been sent to the registered email address for this USB drive. 
Prompt88=Please allow some time to receive it.
Prompt89=This USB drive is not eligible for further access or updates, or there was a problem with the registration.
Prompt90=If you feel this is in error please contact technical support.
Prompt91=Exit
Prompt92=You have not entered the correct password or you have cancelled the password login process.  The program will now end.
Prompt93=Incorrect Password!
Prompt94=Copy selection to clipboard
Prompt95=Close this window
Prompt96=You do not have sufficient rights to install programs on this computer.
Prompt100=The information you are trying to access is encrypted and password protected.
Prompt101=This appears to be a
Prompt102=In order to access this information you can install the TrueCrypt® encryption program onto this computer or have administrative rights on this computer.
Prompt103=If you install TrueCrypt® on this computer you will not see this message again.
Prompt104=Would you like to install TrueCrypt® at this time?
Prompt105=Install
Prompt106=Do Not Install
Prompt107=Run
Prompt108=TrueCrypt® will now be installed and will take a short period of time.
Prompt109=In order to access this information you will need to install the TrueCrypt® encryption program onto this computer.
Prompt110=There was a problem installing TrueCrypt®.  Please contact your IT support.
Prompt111=If you have access to the adminstrator username and password, you can right click on the program and select "Run as Administrator".
Prompt112=Please contact your IT support to assist you.
Prompt113=Refresh the page to show the manual
Prompt114=There was a problem connecting to the site.
Prompt115=Please try again later.
Prompt116=The USB drive is now disabled for further use.
Prompt117=You have exceeded the number of attempts to enter the correct password.
Prompt118=This is not the same USB drive used for the original registion.