<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.0" name="Start.exe" publicKeyToken="83d1954c2240b3a1" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Start" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Start.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

            <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
            <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
            <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoUpdate.dll" size="12800">
      <assemblyIdentity name="AutoUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P14v3U09rvdPG2xLg4/JxEK8pHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="28672">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X5IleMKyyXociMSuEBSxMFsFjH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Acrobat.dll" size="36864">
      <assemblyIdentity name="Interop.Acrobat" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l9DfxQwC9chbDSsy9eprFCf3qt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>klsoAmwypmB6ER2qRFKHFf+IkPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Start.exe" size="2337280">
      <assemblyIdentity name="Start" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tIfk8+wGc3yi97FpjxfTWUeRpF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>83ieNdzxo5qFMpsc/LcbNy9m6/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Start.exe.config" size="1298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YeLQh2WKmI6Itpv66TL5n0iUgAQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKES-DELL\Mike" issuerKeyHash="c2506201954c16ff7eff079f76effe17fe97cd0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p348sf5XXQe130AFUXlkIT89xhA=</DigestValue></Reference></SignedInfo><SignatureValue>dyxBLaxCR0qu6Ec3sfI42BE4JCRtfpaTExCpvA8Z4i15PjBx+etboEQiixcS06bpizl2QtBujn5DT6JhG97/cJunQv7QNdCKVpdLgaFHMgI3F/CnwOBPR2rWNNdV7KRQf9ZhufzcWkuP1IZxMJk+uSPDxHd3QkN+rx7SnDLy7TA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hHDpSyxBffokbJRXAZI3CN9nx4lc12hGgs87lCkpg2XR3XiHokouMvTg4uCv7IM+h/wY4jP1qH7axyuLJLx5pf1xp02voWtYjpxdESf6aaMLZhwQAYckGFaLybrvelQ4M+CTRn05hIjfwB2tQi59otw7RrNJ55MSPYeX52Lf1kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10c63d3f216479510540dfb5075d57feb13c7ea7" Description="" Url=""><as:assemblyIdentity version="2.0.0.0" name="Start.exe" publicKeyToken="83d1954c2240b3a1" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKES-DELL\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tr4+XAJb/nWFR/RFQ2kkUTWHnCg=</DigestValue></Reference></SignedInfo><SignatureValue>dPhDXsRQ9MWTDhIRUhxSAmUF+mTnlAB3X/3M8Rk41sWG/Gc1sy+r7tru5n9538eGEuuGUXm3Gicc18Im9IyqBPmK/GuwpX4icGDCBqnR6gUx5XWMhbxnP7FgAfYal/x+kEijM0GhrcPPe+gJ5bk6EM6ETZkkwtLmP33YRQ+s51I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hHDpSyxBffokbJRXAZI3CN9nx4lc12hGgs87lCkpg2XR3XiHokouMvTg4uCv7IM+h/wY4jP1qH7axyuLJLx5pf1xp02voWtYjpxdESf6aaMLZhwQAYckGFaLybrvelQ4M+CTRn05hIjfwB2tQi59otw7RrNJ55MSPYeX52Lf1kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbxvKs4krp5hJoUDLfXYUMzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBJAEsARQBTAC0ARABFAEwATABcAE0AaQBrAGUwHhcNMTAwNDE0MTYyODU1WhcNMTEwNDE0MjIyODU1WjApMScwJQYDVQQDHh4ATQBJAEsARQBTAC0ARABFAEwATABcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIRw6UssQX36JGyUVwGSNwjfZ8eJXNdoRoLPO5QpKYNl0d14h6JKLjL04OLgr+yDPof8GOIz9ah+2scriyS8eaX9cadNr6FrWI6cXREn+mmjC2YcEAGHJBhWi8m673pUODPgk0Z9OYSI38AdrUIufaLcO0azSeeTEj2Hl+di39ZJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAerVXYuDW4HOwZ7Q2aNK7NojS37UmHRACOwnCKa8l0vuVM6cwrJusCY/4hRXShDcW7Zi7PoAeU2k/N1Ksm2jeMRtT5uutyYtRUlxr8DPdhrNg/sYBd+dGnHdeZF8NE87jOjHI0UblGvcgqIjfs38whHsECJpOieYQYteQpNjNXS8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>